body {
  margin: 40px;
}
.section-heading {
  text-align: center;
  margin-bottom: 10px;
}

.view-all {
  text-align: center;
}

.wrapper {
  margin: 0 auto;
		display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(auto-fill ) ;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		font-size: 150%;
    height: 300px;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .box a {
    color: #fff;
  }

	.grid01 {
		grid-column: 1 / 3;
	}
	.grid11 {
		grid-column: 3 / 5 ;
	}
	.grid21 {
		grid-column: 1 / 2 ;
		grid-row: 2 ;
	}
	.grid31 {
		grid-column: 2 / 5 ;
		grid-row: 2 ;
	}
.bg-layer {
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  border-radius: 8px;
}

.post-content {
  position: absolute;
  bottom: 0;
  font-size: 2rem;
  padding: 20px;
  text-align: left;
}

.grid-title {
  font-size: 1.4rem;
  font-weight: 700;
}

.author {
  font-size: 1rem;
}